wor1a = input("Введите, пожалуйста, название товара: ")
wor1b = int(input("Введите, пожалуйста, цену товара: "))
wor1c = int(input("Введите, пожалуйста, количество товара: "))
wor2a = input("Введите, пожалуйста, название товара: ")
wor2b = int(input("Введите, пожалуйста, цену товара: "))
wor2c = int(input("Введите, пожалуйста, количество товара: "))
wor3a = input("Введите, пожалуйста, название товара: ")
wor3b = int(input("Введите, пожалуйста, цену товара: "))
wor3c = int(input("Введите, пожалуйста, количество товара: "))

my_dict1 = {"название": wor1a, "цена": wor1b, "количество": wor1c, "ед": "шт."}
wor1d = [wor1a, wor2a, wor3a]
my_dict2 = {"название": wor2a, "цена": wor2b, "количество": wor2c, "ед": "шт."}
wor2d = [wor1b, wor2b, wor3b]
my_dict3 = {"название": wor3a, "цена": wor3b, "количество": wor3c, "ед": "шт."}
wor3d = [wor1c, wor2c, wor3c]
my_dict4 = {"название": wor1d, "цена": wor2d, "количество": wor3d}
tup = ({"название": wor1a, "цена": wor1b, "количество": wor1c, "ед": "шт."},
       {"название": wor2a, "цена": wor2b, "количество": wor2c, "ед": "шт."},
       {"название": wor3a, "цена": wor3b, "количество": wor3c, "ед": "шт."})

for i in enumerate(tup, 1):
    print(i)
print("аналитика:", my_dict4)

